# LOCAL --> 

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=Cybertron99@
# DB_NAME=go-project
# DB_SSLMODE=disable

# ELEPHANT-SQL -->

# DB_HOST=snuffleupagus.db.elephantsql.com
# DB_PORT=5432
# DB_USER=yitqjaef
# DB_PASS=x9vLWtkwmPNTM71kkMBaVycdYmLtmVxL
# DB_NAME=yitqjaef
# DB_SSLMODE=disable

# vercel -->

DB_HOST=ep-long-block-275809-pooler.ap-southeast-1.postgres.vercel-storage.com
DB_PORT=5432
DB_USER=default
DB_PASS=9mbpgiON7DxI
DB_NAME=books
DB_SSLMODE=require